<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 500px;
            height: 300px;
            border: 1px solid;
            margin: 10px auto;
        }

        #con > p , h1{
            margin-left: 10px;
        }

        .sec{
            margin-left:  30px;
        }
        .sec >li{
            width: 20%;
            height: 20px;
            border: 1px solid;
            float: left;
            border-left-width: 0px;
            text-align: center;
            line-height: 20px;
            border-bottom-width: 0px;
            
        }
        #gary >li{
            background-color: gray;
        }
        #gitf{
            line-height: 40px;
        }
        ul{
            list-style:none; 
        }

    

    </style>
</head>
<body>
    <div id ="con">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. <br/><br/>
        레드향은 한라봉과 귤을 교배한 것으로<br/>
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.<br/><br/>
        비타민 C와 비타민 P가 풍부해<br/>
        <b>혈액순환,감기예방</b> 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <div id ="con">
        <h1>레드향 샐러드 레시피</h1>
        <p><b>재료</b>:레드향 1개, 아보카드 1개, 토마토 1개, 샐러드 채소 30g <br/><br/>
        <b>드레싱</b>:올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <div style="margin-left: 30px;">
            <p> 1.샐러드 채소를 씻고 물기를 제거한 후 준비합니다.<br/>
                2.레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어 둡니다.<br/>
                3.드래싱 재료를 믹서에 갈아줍니다.<br/>
                4.볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 &nbsp;드레싱을 뿌리면 끝!</p>
            <br/>

        </div>
    </div>

    <div id ="con">
        <h1>상품 구성</h1>
        <p>선물용과 가정용 상품 구성</p>
        <ul  class = "sec" id ="gary">
            <li style="border-left-width: 1px;">용도</li>
            <li>중량</li>
            <li>갯수</li>
            <li>가격</li>
        </ul>
        <ul  class = "sec">
            <li style="border-left-width: 1px;"  id ="gitf">선물용</li>
            <li>3kg</li>
            <li>11-16과</li>
            <li>35000원</li>
        </ul>
        <ul  class = "sec">
            <li style="border-left-width: 1px; border-top-width: 0px; border-bottom-width: 1px;"></li>
            <li>5kg</li>
            <li>18-16과</li>
            <li>52000원</li>
        </ul>

        <ul  class = "sec">
            <li style="border-left-width: 1px; border-top-width: 0px;"  id ="gitf">가정용</li>
            <li>3kg</li>
            <li>11-16과</li>
            <li>30000원</li>
        </ul>
        <ul  class = "sec">
            <li style="border-top-width: 0px; border-left-width: 1px; border-bottom-width: 1px;" ></li>
            <li style="border-bottom-width: 1px;">5kg</li>
            <li style="border-bottom-width: 1px;">18-16과</li>
            <li style="border-bottom-width: 1px;">47000원</li>
        </ul>


    </div>


</body>
</html>