<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style>
		#menu > div{
			border-style: solid;
			border-color: red;
			border-width: 1px;
			width: 120px;
			height: 30px;

			text-align: center;
			line-height: 30px;
			float: left;

			border-left-width: 0px;
		}


		/* inline tag는 줄바꿈이 안됨 그래서 inline block를 걸어야함 */
		#alphabet > span{
			display: block;
			float: left;
			border-style: solid;
			border-width: 1px;
			border-color: blue;
			width: 120px;
			height: 30px;

			text-align: center;
			line-height: 30px;
		}

		#num > label{
			display: block;
			float: left;
			border-style: solid;
			border-width: 1px;
			border-color: rgb(4, 61, 4);
			width: 120px;
			height: 30px;

			text-align: center;
			line-height: 30px;
			border-left-width: 0px;
		}

		#site > a{
			display: block;
			float: left;

			border: solid 1px rgb(61, 4, 21);
			width: 120px;
			height: 30px;

			text-align: center;
			line-height: 30px;
			border-left-width: 0px;

			text-decoration: none;
		}

		#site > a:link{
			color: blue;
		}

		#site > a:hover{
			font-size: 30px;
			color: red;
		}
		#site > a:visited{
			
			color: yellowgreen;
		}
	/* 
		a tag는 4가지 스타일로 나눈다. 
		아직 방문하지 않았을 때
		마우스를 올려놨을 때
		한번 이상 방문 했을 때
		마우스를 클릭 했을 때
	*/

	
	</style>
</head>

<body>
	<div id ="menu">
		<div style="border-left-width:1px;">뉴스</div>
		<div>까페</div>
		<div>블로그</div>
		<div >메일</div>
	</div><br/><br/>
	
	<div id ="alphabet">
		<span style="border-right: 0px;">A</span>
		<span>B</span>
	</div><br/><br/>
	
	<div id ="num">
		<label style="border-left-width:1px;">1</label>
		<label>2</label>
		<label>3</label>
	</div><br/><br/>
	
	<div id ="site">
		<a style="border-left-width:1px;" href="http://www.naver.com">네이버</a>
		<a href="http://www.google.co.kr">구글</a>
		<a href="http://www.daum.net">다음</a>
	</div>
</body>
</html>